# E-commerceStore

./: .gitignore  README.md  package-lock.json
backend/: E-commerce5.sln
backend/API/: API.csproj  PagedList.cs  Program.cs  Startup.cs  appsettings.Development.json
backend/API/Controllers/: AccountController.cs  ApiController.cs  Bugscontroller.cs  CartController.cs  OrdersController.cs  ProductsController.cs
backend/API/Data/: Contexts.cs  SampleData.cs
backend/API/Dtos/: CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs  UserDto.cs
backend/API/Entities/: Address.cs  Cart.cs  CartItem.cs  Product.cs
backend/API/Entities/OrderAgg/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderedItems.cs  ProductItemOrdered.cs  ShippingAddress.cs
backend/API/Extenstions/: CartExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
backend/API/Middleware/: MiddlewareExeptions.cs
backend/API/Migrations/: 20220627134042_AddedEntitiesForCheckout.Designer.cs  20220627134042_AddedEntitiesForCheckout.cs  20250329174040_InitialCreate.Designer.cs  20250329174040_InitialCreate.cs  ContextsModelSnapshot.cs
backend/API/Properties/: launchSettings.json
backend/API/RequestHelpers/: MappingProfiles.cs  PaginationParams.cs
backend/API/Services/: ImageService.cs  TokenService.cs
frontend/: .gitignore  README.md  package-lock.json  package.json  test.js
frontend/public/: index.html
frontend/src/app/api/: agent.ts
frontend/src/app/context/: StoreContext.tsx
frontend/src/app/util/: util.ts
(+25 files in other folders)
